nav {
    background-color: #edbea8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    height: 20vh;
    /* position: fixed;
    top: 0;
    right: 0;
    left: 0;
    */

}

nav h1 {
    color: rgb(56, 79, 128);
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav a {
    /* text-decoration: none; */
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: solid 10px;
 }
.nav-button{
    background-color: #242424;
    color: white;
    padding: 10px;
    color: white;
     
    
}

.button-1 {
  background-color: #242424;
    color: white;
    padding: 15px;
    
    
}


#nav-items {
    display: flex;
    gap: 25px;
}

.list-items {
    list-style-type: none;
}


header {
    background-image: url(../assets/images/church3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.main-section {
    text-align: center;
    margin-top: 10rem;
    color: white;
    text-shadow: 2px 3px 8px #384F80;
    padding-top: rem;
    font-size: 25px;
}

.main-section button {
    background-color: rgba(0, 0, 0, 0.103);
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.main-container {
    width: 50%;
    margin: auto;


}

.flex-container {
    display: flex;
    gap: 18px;
    margin-bottom: 3rem;

}

.text-container {
    width: 120%;
    margin-right: 30vh;
    margin-left: 15px;
    padding-top: 50px;
    gap: 30px;

}

.text-container button {
    background-color: #3F8BBC;
    color: white;
    padding: 15px;
    margin-left: 2rem;
}

.image-container {
    width: 130%;
    padding-top: 50px;

}

.image-container img {
    width: 150%;
}

.flex-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    background-color: rgba(128, 128, 128, 0.185);
    margin-left: 15px;
    margin-right: 15px;
}

.mid-section {
    text-align: center;
}

.mid-section h4 {
    color: red;
    font-size: 20px;
}

.mid-section h1 {
    font-size: 50px;
}

.flex-container2 {
    display: flex;
    gap: 1px;
    margin-bottom: 3rem;
    background-color: #E8E8E8;
}

.image-container2 img {
    width: 80%;
}

.text-container2 {
    width: 150%;
    padding-right: 30vh;
    height: 1.5;
}

.text-container2 i {
    padding: 20px;
    color: #130D0D;
}

.section-3 {
    display: flex;
    gap: 60%;
    margin-left: 50px;


}

.image-container3 {
    width: 100%;
    padding-top: 50px;
    margin-left: 50px;

}

.image-container3 img {
    width: 100%;
    border: 5px solid #FD821A;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}



.flex-container3 {
    display: flex;
    gap: 10%;
    margin-bottom: 3rem;
}

.section-4 p {
    margin-left: 50px;
    color: red;
    font-size: 20px;
    font-weight: bold;
}

.section-3 button {
    background-color: #ffaa32ab;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    font-weight: bold;
}

.text-container3 {
    margin-top: 25px;

}

.text-container3 p {
    height: 2;
    color: black;
    margin-top: 15px;
}

.text-container3 button {
    background-color: #4e192f11;
    border: 5px;
    font-weight: bold;
    margin-top: 2rem;
    color: #D68B34;
    border-radius: 10px;
}


.text-container4 {
    margin-top: 25px;
    margin-left: 10%;

}

.text-container4 p {
    height: 2;
    color: black;
    margin-top: 15px;
}

.text-container4 button {
    background-color: #4e192f13;
    border: 5px;
    font-weight: bold;
    margin-top: 2rem;
    color: #D68B34;
    border-radius: 10px;
}

.image-container4 {
    width: 100%;
    padding-top: 50px;
    margin-left: 50px;

}

.image-container4 img {
    width: 145%;
    margin-right: 10vh;
    border: 5px solid #FD821A;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}



.footer-2 {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;

}

.footer-2 input {
    background-color: #e67022;
    padding-right: 20rem;
}

.footer-2 input::placeholder {
    color: white;
    text-align: center;
}

.footer-2 button {
    color: #E67022;
    background-color: white;
    padding: 15px 32px;
}

.footer-2 h3 {
    color: white;
    text-indent: center;
}

.footer-text {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    color: #007997;

}

.footer-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: ;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    padding-bottom: 4rem;
}

.footer-gallery img {
    width: 100%;
    border: 2px solid #FD821A;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

.footer-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: ;
    grid-column-gap: 50px;
    grid-row-gap: 50%;
    background-color: #7642a94b;
    color: rgb(32, 7, 7);
    padding-top: 1rem;
}
.location{
    margin-left: 2rem;
}
.footer-gallery1 button{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-left: 100vh;
    padding-left: 10px;
    padding-top: 15px
     background-color: ; 
    border-radius: 15px;
    transition-duration: 0.4s;
}
.footer-gallery1 button:hover {
    background-color: #D7C7E6; 
    color: white;
  }
  .new-image{
    width: 150%;
    margin-left: 10%;
    margin-bottom: 5rem;
    margin-top: 3rem;
  }
  
  
